# Define ENV variables for development environment
KUDOS_DATABASE_URL="sqlite://db/kudos_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a65d31b09e869bce379fa1b9198bb17f4bec0c52bda511d7c190851605eefcb7"
