# Define ENV variables for test environment
KUDOS_DATABASE_URL="sqlite://db/kudos_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1b3608ffefa2fa546342c5f9b49177363cc2996b5a966f9326f449f9c177c6af"
